spring.application.name=Post test App
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.username = sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

spring.jpa.show-sql=true
